GITBUNDLE_APP_NAME=GitBundle

GITBUNDLE_NESTED_GROUPS_ENABLED=true
GITBUNDLE_USER_ADMIN_EMAIL=root@example.com
GITBUNDLE_USER_ADMIN_PASSWORD=root
GITBUNDLE_GIT_ROOT=~/.gitbundle
GITBUNDLE_BLOB_STORE_BUCKET=~/.gitbundle/blob

GITBUNDLE_DATABASE_NAME=gitbundle
GITBUNDLE_DATABASE_URL="postgres://postgres:postgres@localhost:5432"
# GITBUNDLE_DATABASE_URL="mysql://root:password@localhost:3306"
# GITBUNDLE_DATABASE_URL="sqlite://gitbundle.sqlite?mode=rwc"

# Used to encrypt secret data with a string of length 32
GITBUNDLE_ENCRYPTER_SECRET=

GITBUNDLE_ARTIFACT_HOST="Provide ip or domain that is reachable for runner"
GITBUNDLE_ARTIFACT_PORT=8081
GITBUNDLE_ARTIFACT_PATH=~/.gitbundle/artifacts
# Provide url that is reachable for runner: eg: https://example.gitbundle.com/api/artifact/
GITBUNDLE_ARTIFACT_URL=

GITBUNDLE_ARTIFACTCACHE_HOST="Provide ip or domain that is reachable for runner"
GITBUNDLE_ARTIFACTCACHE_PORT=8082
GITBUNDLE_ARTIFACTCACHE_PATH=~/.gitbundle/artifactcache
# Provide url that is reachable for runner: eg: https://example.gitbundle.com/api/artifactcache/
GITBUNDLE_ARTIFACTCACHE_URL=

GITBUNDLE_HTTP_PORT=8080
GITBUNDLE_SSH_PORT=8022

# GITBUNDLE_URL_BASE=https://example.gitbundle.com
# GITBUNDLE_URL_GIT_SSH=ssh://example.gitbundle.com
