GITBUNDLE_APP_NAME=GitBundle

GITBUNDLE_NESTED_GROUPS_ENABLED=true
GITBUNDLE_USER_ADMIN_EMAIL=root@example.com
GITBUNDLE_USER_ADMIN_PASSWORD=root
GITBUNDLE_GIT_ROOT=~/.gitbundle
GITBUNDLE_BLOB_STORE_BUCKET=~/.gitbundle/blob

GITBUNDLE_DATABASE_NAME=gitbundle
GITBUNDLE_DATABASE_URL="postgres://postgres:postgres@localhost:5432"
# GITBUNDLE_DATABASE_URL="mysql://root:password@localhost:3306"
# GITBUNDLE_DATABASE_URL="sqlite://gitbundle.sqlite?mode=rwc"

# Used to encrypt secret data with a string of length 32
GITBUNDLE_ENCRYPTER_SECRET=

GITBUNDLE_HTTP_PORT=8080
GITBUNDLE_SSH_PORT=8022

# GITBUNDLE_URL_BASE=https://example.gitbundle.com
# GITBUNDLE_URL_GIT_SSH=ssh://example.gitbundle.com
